# azure-functions-completion-openai-java

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml  template-validation-win.yaml  template-validation.yaml
app/: host.json  pom.xml  test.http
app/src/main/java/com/azurefunctionscompletionopenaijava/: CompletionFunction.java
infra/: main.bicep  main.bicepparam  main.parameters.json
infra/core/ai/: openai.bicep
infra/scripts/: createlocalsettings.ps1  createlocalsettings.sh
